print('Введите четырёхзначное число:')
a = (input())
print(f'{int(a)//1000} тысяч,{a[-3] if len(a)>=3 else 0} сотен,{a[-2] if len(a)>=2 else 0} десятков,{a[-1]} единиц')